{
	"git.autofetch": true,
	"workbench.startupEditor": "newUntitledFile",
	"editor.smoothScrolling": true,
	"editor.fontSize": 14,
	"editor.minimap.enabled": false,
	"breadcrumbs.enabled": false,
	"editor.tabSize": 2,
	"files.defaultLanguage": "html",
	"editor.detectIndentation": false,
	"editor.glyphMargin": false,
	"editor.renderWhitespace": "boundary",
	"explorer.confirmDelete": false,
	"security.workspace.trust.enabled": false,
	"editor.insertSpaces": false,
	"editor.linkedEditing": true,
	"ecsstractor_port.empty_line_before_nested_selector": false,
	"ecsstractor_port.add_comment": false,
	"workbench.colorTheme": "One Dark Pro Darker",
	"liveServer.settings.donotShowInfoMsg": true,
	"git.confirmSync": false,
	"explorer.confirmDragAndDrop": false,
	"files.autoSave": "afterDelay"
}